<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>شبيك</title>
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">



</head>

<body id="page-top" data-spy="scroll" >
	<!-- start bottom button -->
	<div class="bottom-button">
		<a id="to-top" class="btn btn-lg btn-inverse page-scroll" href="#page-top"> <span class="sr-only">Toggle to Top Navigation</span> <i class="fa fa-chevron-up"></i> </a>
	</div>



	<header>
		<div class="top-bar">
			<div class="container-fluid">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<ul class="top-link list-inline">
						<li class="account" id="my_account"><a href="#" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <span class=""><i class="fa fa-lock" aria-hidden="true"></i>
							حسابى</span> <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu ">
								<li><a href="register.html"><i class="fa fa-user"></i> التسجيل</a></li>
								<li><a href="login.html"><i class="fa fa-sign-in"></i> الدخول</a></li>
							</ul>
						</li>
						<li class="wishlist">
							<a href="profile.html" id="wishlist-total" class="top-link-wishlist" title="Wish List (0)"><span class=""><i class="fa fa-heart" aria-hidden="true"></i> المفضلة (0)</span></a>
						</li>						
						<li class="checkout">
							<a href="checkout.html" class="top-link-checkout" title="Checkout"><span class=""><i class="fa fa-check-square-o" aria-hidden="true"></i> مشترياتى</span></a>
						</li>						
						<!--<li class="login">
							<a href="login.html"><span class=""><i class="fa fa-sign-in" aria-hidden="true"></i>  الدخول</span></a>
						</li>-->						
					</ul>
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12">

				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<ul class="top-link list-inline">
						<li ><a href="#"><i class="fa fa-phone"></i>  إتصل بنا</a></li>
						<li  class="account"><a href="#" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <span class=""><i class="fa fa-globe" aria-hidden="true"></i>
							اللغة</span> <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu ">
								<li><a href="#"><i class="fa fa-globe"></i> اللغة العربية</a></li>
								<li><a href="#"><i class="fa fa-globe"></i> English</a></li>
							</ul>
						</li>

						

					</ul>
				</div>
			</div>
		</div>

		<div class="middle-bar">
			<div class="container-fluid">
				<div class="navbar-logo col-md-3 col-sm-12 col-xs-12 no-pxs hidden-xs">
					<a href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<div class="col-md-5 col-sm-12 col-xs-12 no-pxs">
					
					<div class="searchforma">
						<div class="input-group" id="adv-search">
							<input type="text" class="form-control" placeholder="ابحث عن منتج" />
							<div class="input-group-btn">
								<div class="btn-group" role="group">
									<div class="dropdown dropdown-lg">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
										<div class="dropdown-menu dropdown-menu-right" role="menu">
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<label for="filter">المحافظة</label>
													<select class="form-control">
														<option value="0" selected>الكل</option>
														<option value="1">المنوفية</option>
														<option value="2">الغربية</option>
														<option value="3">القاهرة</option>
														<option value="4">القليوبة</option>
													</select>
												</div>
												<div class="form-group">
													<label for="filter">المدينة</label>
													<select class="form-control">
														<option value="0" selected>الكل</option>
														<option value="1">شبين الكوم</option>
														<option value="2">منوف</option>
														<option value="3">بركة السبع</option>
														<option value="4">أشمون</option>
													</select>
												</div>
												<div class="form-group">
													<label for="filter">الفئة</label>
													<select class="form-control">
														<option value="0" selected>الكل</option>
														<option value="1">مستحضرات تجميل</option>
														<option value="2">موبيلا</option>
														<option value="3">أثاث منزلى</option>
														<option value="4">ديكورات</option>
													</select>
												</div>

												<div class="form-group">
													<label for="contain">كلمات البحث</label>
													<input class="form-control" type="text" />
												</div>
												<div class="text-center">
													<button type="submit" class="btn btn-scuctom btn-warning"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp بحث</button>
												</div>
											</form>
										</div>
									</div>
									
									<button type="button" class="btn btn-warning "><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-2 col-xs-6 no-padding">
					
					<div class="mtop-10">

						<div class="radio-new">
							<input id="radio-1" name="radio" type="radio" checked>
							<label for="radio-1" class="radio-label">بائع</label>
						</div>

						<div class="radio-new">
							<input id="radio-2" name="radio" type="radio">
							<label  for="radio-2" class="radio-label">منتج</label>
						</div>
					</div>


				</div>


				<div class="col-md-2 col-xs-6 no-padding">
					<div class="shopping_cart ">
						<div id="cart" class="btn-group btn-shopping-cart show-on-hover">
							<a data-loading-text="Loading..." class="top_cart dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
								<div class="shopcart">
									<span class="handle">
										<img src="img/icon/icon_minicart.png">
									</span>
									<span class="title">سلة التسوق</span>
									<p class="text-shopping-cart cart-total-full">
										<span class="items_cart"><span  id="count-cart"></span> منتجات - <strong  class="total-cart"></strong> جنية</span>		
									</p>
								</div>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="bottom-header effect-shadow">
			<div class="container-fluid no-padding">

				<nav class="navbar navbar-default" data-spy="affix" data-offset-top="50">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand visible-xs" href="#" >
							<img src="img/logo.png">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#" id="main-category"><i class="fa fa-list"></i> جميع الفئات </a>
							</li>

							<li>
								<a href="index.html"><i class="fa fa-home"></i>  الرئيسية <span class="sr-only">(current)</span></a>
							</li>

							<li class="">
								<a href="products.html"><i class="fa fa-cubes"></i> المنتجات </a>
							</li>
							<li class="">
								<a href="#"><i class="fa fa-cubes"></i> المتاجر </a>
							</li>
							<li class="dropdown dropdown-large">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gift"></i> عروض اليوم <b class="caret"></b></a>

								<ul class="dropdown-menu dropdown-menu-large row">
									<li class="col-xs-12 no-padding">
										<ul class="main-categories">
											<li class="dropdown-header"><a href="#">كل العروض</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4 text-center"><a href="products.html"><img src="img/tags/img1.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4 text-center "><a href="products.html"><img src="img/tags/img2.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4  text-center"><a href="products.html"><img src="img/tags/img3.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4  text-center"><a href="products.html"><img src="img/tags/img4.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img5.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img6.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img7.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img8.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img9.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img10.jpg" > عرض التوفير من شبيك</a></li>

										</ul>
									</li>

								</ul>

							</li>
						</ul>

					</div><!-- /.navbar-collapse -->
				</nav>

			</div>
		</div>


		<div class="side_menu">
			<div class="nav-side-menu">
				<div class="burger_box">
					<div class="menu-icon-container">
						<a href="#" class="menu-icon js-menu_toggle opened">
							<span class="menu-icon_box">
								<span class="menu-icon_line menu-icon_line--1"></span>
								<span class="menu-icon_line menu-icon_line--2"></span>
								<span class="menu-icon_line menu-icon_line--3"></span>
							</span>
						</a>
					</div>
				</div>
				<div class="brand">جميع الفئات</div>
				<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

				<div class="menu-list">

					<ul id="menu-content" class="menu-content collapse out">
						<li class="active">
							<a href="#" data-toggle="collapse" data-target="#products" class="collapsed "><i class="fa fa-gift fa-lg"></i> أجهزة منزلية <span class="arrow"></span></a>

							<ul class="sub-menu collapse" id="products">
								<li class="active"><a href="#">بوتوجازات</a></li>
								<li><a href="#">ثلاجات</a></li>
								<li><a href="#">غسالات</a></li>
								<li><a href="#">أجهزة تدفئة</a></li>
								<li><a href="#">مراوح</a></li>
								<li><a href="#">تكييفات</a></li>
								<li><a href="#">أوانى طهي</a></li>
								<li><a href="#">كاسات و زجاج</a></li>
								<li><a href="#">شاشات تلفزيون</a></li>
								<li><a href="#">سماعات</a></li>
							</ul>
						</li>


						<li >
							<a href="#" data-toggle="collapse" data-target="#service" class="collapsed"><i class="fa fa-globe fa-lg"></i>  هواتف وتابلت <span class="arrow"></span></a>

							<ul class="sub-menu collapse" id="service">
								<li><a href="#">سامسونج</a></li>
								<li><a href="#">هواوى</a></li>
								<li><a href="#">أيفونا</a></li>
							</ul>
						</li> 


						<li>
							<a href="#"  data-toggle="collapse" data-target="#new" class="collapsed"><i class="fa fa-car fa-lg"></i> لاب توب <span class="arrow"></span></a>

							<ul class="sub-menu collapse" id="new">
								<li><a href="#">ديل </a></li>
								<li><a href="#">أبل</a></li>
								<li><a href="#">إتش بى</a></li>
								<li><a href="#">سامسونج</a></li>
							</ul>
						</li>



					</ul>
				</div>





			</div>

				<!--<ul class="list_load">
					<li class="list_item"><a href="#">List Item 01</a></li>
					<li class="list_item"><a href="#">List Item 02</a></li>
					<li class="list_item"><a href="#">List Item 03</a></li>
					<li class="list_item"><a href="#">List Item 04</a></li>
					<li class="list_item"><a href="#">List Item 05</a></li>
					<li class="list_item"><a href="#">List Item 06</a></li>
					<li class="list_item"><a href="#">List Item 07</a></li>
					<li class="list_item"><a href="#">List Item 08</a></li>
				</ul>
				<div class="spacer_box"><p>This is a spacer box.</p></div>
			-->

		</div>

		<div class='overlay'></div>
	</header>



	<section class="profile-page ptop-20">
		<div class="container-fluid">
			<div class="col-md-3 col-sm-3 col-xs-12 no-pxs">
				<div class="profile-sidebar">
					<div class="profile-img center-block">
						<img src="img/avatar-3.jpg" class="img-circle img-thumbnail">
					</div>
					<div class="profile-name">
						<h5 class="text-center">احمد محمد عبد النبي</h5>
						<p class="text-center">المنوفية - شبين الكوم</p>
						<hr>
						<div class="text-center">
							<p class="text-muted font-13"><strong>الإسم بالكامل :</strong> <span class="m-r-15">احمد محمد عبد النبي</span></p>

							<p class="text-muted font-13"><strong>الموبيل :</strong><span class="m-r-15">(123) 123 1234</span></p>

							<p class="text-muted font-13"><strong>البريد الإلكترونى :</strong> <span class="m-r-15">info.mobile@gmail.com</span></p>

							<p class="text-muted font-13"><strong>العنوان الرئيسي :</strong> <span class="m-r-15">المنوفية - شبين الكوم</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12 no-pxs">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" ><a href="main_data.html"><i class="fa fa-user green"></i> البيانات الأساسية</a></li>
					<li role="presentation"><a href="boughts.html"> <i class="fa fa-list orange"></i>مشترياتي</a></li>
					<li role="presentation"><a href="favourite.html" ><i class="fa fa-heart blue"></i> المفضلة</a></li>

					<li role="presentation" class="active"><a href="checkout.html"><i class="fa fa-money blue"></i> قائمة المشتريات الحالية</a></li>
					
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					

					<div class="bill">
						<table class="table table-bordered">
							<thead>
								<tr class="info">
									<th>م</th>
									<th>إسم المنتج</th>
									<th>الكمية </th>
									<th>السعر</th>
									<th>الإجمالى</th>
								</tr>
							</thead>
							<tbody class="show-cart2_pop">
								

							</tbody>
							<tfoot>
								<tr class="info">
									<th colspan="4">الإجمالى</th>
									<th>170 جنية</th>
								</tr>
							</tfoot>
						</table>
						<br>
					</div>
					<button class=" add-btn btn btn-success btn-sm " data-toggle="modal" data-target="#myModal" type="button" title=""><i class="fa fa-check-square-o"></i> إتمام الشراء </button>



					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
									</button>
									<h4 class="modal-title" id="myModalLabel"> مراجعة الطلب قبل عملية إتمام الشراء</h4>
								</div>
								<div class="modal-body">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h5 class="no-margin"> بيانات الاستلام</h5>
										</div>
										<div class="panel-body">
											<fieldset>
												<div class="form-group">
													<label>الإسم :</label>
													<input type="text" id="client_name"
													value="ahmed ali" class="form-control newName" disabled>
												</div>
												<div class="form-group">
													<label>العنوان :</label>
													<input type="text"  id="adress"
													value="" class="form-control newAddress" disabled>

												</div>
												<div class="form-group">
													<label>الهاتف :</label>
													<input type="text" id="phone"
													value="" class="form-control newPhone" disabled>

												</div>
											</fieldset>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h5 class="no-margin"> بيانات فاتورة الشراء الخاصة بكم</h5>
										</div>
										<div class="panel-body">

											<div class="pbottom-30">
												<table class="table table-striped table-center ">
													<thead>
														<tr class="orangetd">
															<th>المنتج</th>
															<th>الكمية</th>
															<th>السعر</th>


														</tr>
													</thead>
													<tbody class="show-cart2_pop">

													</tbody>
												</table>
											</div>

											<div class="pbottom-20">

												<h5>لديك عدد : <span id="count-cart2_pop" class="box-bg"></span> منتج </h5>
												<h5> الإجمالى بعد الخصم : <strong class="total-cart box-bg"></strong> جنية</h5>

											</div>

										</div>

									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">أغلاق</button>
									<a href="#" onclick="save_pro();" data-toggle="modal" data-target="#myModal"
									class="btn btn-checkout pull-right btn-success"><i
									class="fa fa-share"></i> اتمام الشراء</a>
								</div>
							</div>
						</div>
					</div>

					
					
				</div>
			</div>
		</div>
	</section>






	<footer>
		<div class="footer-top">
			<div class="container-fluid">
				<div class="col-lg-4 no-pxs">
					<div class="contact-col">
						<img src="img/logo.png" >
						<div class="footer-block">
							
							<div class="footer-block-content">

								<ul class="links-contact">
									<li class="add-icon"><i class="fa fa-map-marker"></i><p> العنوان: 20 شارع جمال عبد الناصر <br>شبين الكوم , مصر </p></li>
									<li class="email-icon middle-content"><i class="fa fa-envelope-o"></i><p> البريد الإلكترونى: contact@market.com</p></li>
									<li class="phone-icon"><i class="fa fa-mobile"></i><p> هاتف 1 : 01001234567</p></li>
									<li class="phone-icon"><i class="fa fa-mobile"></i><p> هاتف 2 : 01001234567</p></li>
								</ul>
								<div class="footer-social">
									<a href="#" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
									<a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
									<a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
									<a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
									<a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 no-pxs">
					<div class="col-lg-4">
						<div class="footer-block">
							<div class="footer-block-title">
								<h3>عن المتجر</h3>
							</div>
							<div class="footer-block-content">
								<ul class="links-footer">
									<li><a title="About Us" href="#">عن المتجر</a></li>
									<li><a title="Market Reviews" href="#">سياسات الخصوصية</a></li>
									<li><a title="Terms of Use" href="#">تعليمات هامه</a></li>
								</ul>
							</div>


						</div>
					</div>
					<div class="col-lg-8">
						<div class="footer-block">
							<div class="footer-block-title">
								<h3>تابعنا على مواقع التواصل الإجتماعى</h3>
							</div>
							
							<div class="footer-block-content">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.1513292795553!2d31.01208388460261!3d30.573273181692898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7d6b8cbdaf8f7%3A0x277126f80b837dd3!2z2KfZhNij2KvZitixINiq2YMg2YTYqtmD2YbZiNmE2YjYrNmK2Kcg2KfZhNmF2LnZhNmI2YXYp9iqIC0gQWxhdGhlZXIgVGVjaA!5e0!3m2!1sar!2seg!4v1553521453239" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right">
			<div class="container-fluid">
				<p>© 2019 جميع الحقوق محفوظة لدى شركة <a href="http://alatheertech.com">الأثير تك لتكنولوجيا المعلومات</a></p>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/shoppingCart.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>


	<script>

    $(".addToCart").click(function (event) {
        event.preventDefault();
        var name = $(this).attr("data-name");
        var pro_ID = $(this).attr("data-ID");
        var price = Number($(this).attr("data-price"));
        if ($('#quantity').val()) {
            var amount = Number($('#quantity').val());
        } else {
            var amount = 1;
        }

        shoppingCart.addItemToCart(name, price, amount, pro_ID);
        displayCart();
    });

    $("#clear-cart").click(function (event) {
        shoppingCart.clearCart();
        displayCart();
    });

    function displayCart() {
        var cartArray = shoppingCart.listCart();
        console.log(cartArray);
        var output = "";
        var output2 = "";
        for (var i in cartArray) {

            output += "<tr>"
               // +"<td style='width:25px;'>"+i+"</td>"
                + "<td> <a class='cart_product_name'>" + cartArray[i].name + "</a></td>"
                + "<td style='width:100px'>" + " <input class='item-count' style='width:30px;text-align: center;' type='number' data-name='" + "</td>"
                + cartArray[i].name
                + "' value='" + cartArray[i].count + "' >"
                + "<span> x " + cartArray[i].price + "</span>"
                + " <button class='plus-item plus-color' data-name='"
                + cartArray[i].name + "'>+</button>"
                + " <button class='subtract-item minus-color' data-name='"
                + cartArray[i].name + "'>-</button>" + "</td>"
                + "<td>" + cartArray[i].total + "</td>"
                + "<td style='width:25px;'>" + " <button class='delete-item delete-color fa-delete' data-name='"
                + cartArray[i].name + "'>X</button>" + "</td>"
                + "</tr>";
            output2 += "<tr>"
                +"<td style='width:25px;'>"+i+"</td>"
                + "<td> <a class='cart_product_name'>" + cartArray[i].name + "</a></td>"
                + "<td style='width:100px'>" + " <input class='item-count' style='width:30px;text-align: center;' type='text' readonly data-name='" + "</td>"
                + cartArray[i].name
                + "' value='" + cartArray[i].count + "' >"
                + "<span> x " + cartArray[i].price + "</span>"

                + "<td>" + cartArray[i].total + "</td>"

                + "</tr>";
        }


        $("#show-cart").html(output);
        $("#show-cart2").html(output2);
        $(".show-cart2_pop").html(output2);
        $("#show-cart").html(output);
        $("#count-cart").html(shoppingCart.countCart());
        $("#count-cart2").html(shoppingCart.countCart());
        $("#count-cart2_pop").html(shoppingCart.countCart());

        $('.orders-num').html(shoppingCart.countCart());
        $("#total-cart").html(shoppingCart.totalCart());
        $(".total-cart").html(shoppingCart.totalCart());
    }

    $("#show-cart").on("click", ".delete-item", function (event) {
        var name = $(this).attr("data-name");
        shoppingCart.removeItemFromCartAll(name);
        displayCart();
    });

    $("#show-cart").on("click", ".subtract-item", function (event) {
        var name = $(this).attr("data-name");
        shoppingCart.removeItemFromCart(name);
        displayCart();
    });

    $("#show-cart").on("click", ".plus-item", function (event) {
        var name = $(this).attr("data-name");
        var pro_ID = $(this).attr("data-ID");
        var price = $(this).attr("data-price");
        shoppingCart.addItemToCart(name, 0, 1);
        displayCart();
    });

    $("#show-cart").on("change", ".item-count", function (event) {
        var name = $(this).attr("data-name");
        var count = Number($(this).val());
        shoppingCart.setCountForItem(name, count);
        displayCart();
    });


    displayCart();

</script>
</body>
</html>
