<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>شبيك</title>
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">

	<link rel="stylesheet" href="plugins/datatable/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="plugins/datatable/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="plugins/datatable/css/responsive.dataTables.min.css">
	<link rel="stylesheet" href="plugins/datatable/css/table.css">


</head>

<body id="page-top" data-spy="scroll" >
	<!-- start bottom button -->
	<div class="bottom-button">
		<a id="to-top" class="btn btn-lg btn-inverse page-scroll" href="#page-top"> <span class="sr-only">Toggle to Top Navigation</span> <i class="fa fa-chevron-up"></i> </a>
	</div>









	<table class="table -table-bordered example">
		<thead>
			<tr class="info">
				<th>م</th>
				<th>الإسم</th>
				<th>العنوان</th>
				<th>الإجراء</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>الإسم</td>
				<td>العنوان</td>
				<td><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
			</tr>
		</tbody>
	</table>









	



	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/shoppingCart.js"></script>




	<!-- datatables-->
	<script src="plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="plugins/datatable/js/dataTables.buttons.min.js"></script>
	<script src="plugins/datatable/js/buttons.flash.min.js"></script>
	<script src="plugins/datatable/js/jszip.min.js"></script>
	<script src="plugins/datatable/js/pdfmake.min.js"></script>
	<script src="plugins/datatable/js/vfs_fonts.js"></script>
	<script src="plugins/datatable/js/buttons.html5.min.js"></script>
	<script src="plugins/datatable/js/buttons.print.min.js"></script>
	<script src="plugins/datatable/js/buttons.colVis.min.js"></script>
	<script src="plugins/datatable/js/dataTables.colReorder.min.js"></script>
	<script src="plugins/datatable/js/plugin.js"></script>




	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>


	<script>

		$(".addToCart").click(function(event){
			event.preventDefault();
			var name = $(this).attr("data-name");
			var price = Number($(this).attr("data-price"));

			shoppingCart.addItemToCart(name, price, 1);
			displayCart();
		});

		$("#clear-cart").click(function(event){
			shoppingCart.clearCart();
			displayCart();
		});

		function displayCart() {
			var cartArray = shoppingCart.listCart();
			console.log(cartArray);
			var output = "";

			for (var i in cartArray) {

				output += "<tr>"
				//+"<td style='width:25px;'>"+i+"</td>"
				+"<td> <a class='cart_product_name'>"+cartArray[i].name+"</a></td>"
				+"<td style='width:100px'>"+" <input class='item-count' style='width:30px;text-align: center;' type='number' data-name='"+"</td>"
				+cartArray[i].name
				+"' value='"+cartArray[i].count+"' >"
				+"<span> x "+cartArray[i].price+"</span>"
				+" <button class='plus-item plus-color' data-name='"
				+cartArray[i].name+"'>+</button>"
				+" <button class='subtract-item minus-color' data-name='"
				+cartArray[i].name+"'>-</button>"+"</td>"
				+"<td>"+cartArray[i].total+"</td>"
				+"<td style='width:25px;'>"+" <button class='delete-item delete-color fa-delete' data-name='"
				+cartArray[i].name+"'>X</button>"+"</td>"
				+"</tr>";
			}

			$("#show-cart").html(output);
			$("#count-cart").html( shoppingCart.countCart() );
			$('.orders-num').html( shoppingCart.countCart() );
			$("#total-cart").html( shoppingCart.totalCart() );
			$(".total-cart").html( shoppingCart.totalCart() );
		}

		$("#show-cart").on("click", ".delete-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.removeItemFromCartAll(name);
			displayCart();
		});

		$("#show-cart").on("click", ".subtract-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.removeItemFromCart(name);
			displayCart();
		});

		$("#show-cart").on("click", ".plus-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.addItemToCart(name, 0, 1);
			displayCart();
		});

		$("#show-cart").on("change", ".item-count", function(event){
			var name = $(this).attr("data-name");
			var count = Number($(this).val());
			shoppingCart.setCountForItem(name, count);
			displayCart();
		});


		displayCart();

	</script>
</body>
</html>
