<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>شبيك</title>
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">



</head>

<body id="page-top" data-spy="scroll" >
	<!-- start bottom button -->
	<div class="bottom-button">
		<a id="to-top" class="btn btn-lg btn-inverse page-scroll" href="#page-top"> <span class="sr-only">Toggle to Top Navigation</span> <i class="fa fa-chevron-up"></i> </a>
	</div>



	<section id="login-page">
		<div class="login-wrapper">

			<div class="container-center no-padding" >
				<div class=" forma_box" data-wow-delay="0.4s">
					<div class="login-area  " >
						<div class="panel panel-bd panel-custom">
							<div class="panel-heading">
								<div class="view-header">
									<div class="header-icon">
										<img src="img/Lock.png" width="60" height="60">
									</div>
									<div class="header-title">
										<h3>الدخول</h3>
										<small><strong>الرجاء إدخال بيانات الاعتماد لتسجيل الدخول.</strong></small>
									</div>
								</div>
							</div>
							<div class="panel-body">
								<form action="profile.html" id="loginForm" novalidate>
									<div class="form-group">
										<label class="control-label" for="username">إسم المستخدم</label>
										<input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">
									</div>
									<div class="form-group">
										<label class="control-label" for="password">الرقم السرى</label>
										<input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
										<span class="help-block small">إستخدم كلمة مرور قوية</span>
									</div>
									<div>
										<button class="btn btn-success" style="width: 150px">الدخول</button>
										<a class="btn btn-warning" href="register.html" style="float: left;width: 150px">التسجيل</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>


			
				<div class="back-link">
					<div class="back-dash">
						<a href="index.html" class="btn btn-add">الرجوع إلى الموقع</a>
					</div>
				</div>
			
		</div>
		<script language="javascript">
			function autoResizeDiv()
			{
				document.getElementById('login-page').style.height = window.innerHeight +'px';
				document.getElementById('background_login').style.height = window.innerHeight +'px';

			}
			window.onresize = autoResizeDiv;
			autoResizeDiv();
		</script>

	</section>
















	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/shoppingCart.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>


</body>
</html>
