<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>شبيك</title>
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">



</head>

<body id="page-top" data-spy="scroll" >







	<style type="text/css">
		#des-carousel {
			border: 1px solid #eee;
			box-shadow: 2px 2px 8px;
		}
		#des-carousel .item img{
			width: 100%;
			height: 350px;
		}
		.store-body .product-payment-details {
			/* width: 40%; */
			padding: 5px 5px 0 5px;
			color: #555;
		}
		.text-muted {
			color: #98a6ad !important;
		}
		.simple-rating i {
			color: #f5ba00;
			display: inline-block;
			padding: 1px 2px;
			cursor: pointer;
			font-size: 18px;
		}
		.product-payment-details .simple-rating i {
			font-size: 25px;
		}
		.product-payment-details .product-title {
			color: #f7921e;
			font-size: 18px;
		}
		.product-payment-details .product-price {
			color: #f05a23;
			margin-top: 5px;
		}
	</style>

	<!-- Button trigger modal -->
	<a type="button" class="btn btn-primary " data-toggle="modal" data-target="#description"><i class="fa fa-eye"></i></a>

	<!-- Modal -->
	<div class="modal fade" id="description" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">تفاصيل المنتج</h4>
				</div>
				<div class="modal-body">
					<div class="col-xs-12 no-padding">
						<div class="col-md-7 col-sm-12 col-xs-12">
							<div class="product-payment-details">
								<p class="last-sold text-muted"><small>تم بيع 200 منتج منه</small> </p>

								<div class="simple-rating star-rating">
									<i class="fa fa-star" data-rating="1"></i>
									<i class="fa fa-star" data-rating="2"></i>
									<i class="fa fa-star" data-rating="3"></i>
									<i class="fa fa-star-o" data-rating="4"></i>
									<i class="fa fa-star-o" data-rating="5"></i>
								</div>

								<h4 class="product-title">كفر موبيل سامسونج J7 Prime Dual Core 2017 الإصدار الحديث</h4>
								<h2 class="product-price">السعر :<strong>50 جنية</strong> </h2>
								<p class="text-success"><i class="fa fa-credit-card"></i> أقل كمية : 1 قطعة</p>

								<h5>الألوان المتاحة :</h5>
								<div class="colors">
									<i class="fa fa-square fa-2x" style="color: #bf1919"></i>
									<i class="fa fa-square fa-2x" style="color: #ecb5b5"></i>
									<i class="fa fa-square fa-2x" style="color: #1c2f4b"></i>
									<i class="fa fa-square fa-2x" style="color: #0d1d58"></i>
									<i class="fa fa-square fa-2x" style="color: #063173"></i>
									<i class="fa fa-square fa-2x" style="color: #a7415a"></i>
								</div>
								<p class="mb-0"><i class="fa fa-truck"></i> تكلفة الشحن : مجانى</p>

							</div>
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12 padding-4">
							<div id="des-carousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#des-carousel" data-slide-to="0" class="active"></li>
									<li data-target="#des-carousel" data-slide-to="1"></li>
									<li data-target="#des-carousel" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="img/products/beats/img1.png" alt="...">
									</div>
									<div class="item">
										<img src="img/products/beats/img2.png" alt="...">
									</div>
									<div class="item">
										<img src="img/products/beats/img3.png" alt="...">
									</div>

								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#des-carousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#des-carousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 no-padding mtop-10"  >
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-success">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											وصف المنتج
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<h5>صوت مذهل لمدة 40 ساعة متواصلة</h5>
										<p>تم تجهيز هذه السماعة ببطارية قوية توفر لك لك اداء يدوم لمدة 40 ساعة متواصلة بشكل عالي الكفاءة. يمكنك وضع مقاطع الموسيقى بشكل متكرر وتوصيلها بهاتفك لتتمتع بالاستماع بشكل لاسلكي طوال اليوم. توفر لك هذه السماعة الرائعة امكانية تتبع مستوى الشحن المتوفر داخل البطارية اثناء الاستخدام. يمكنك ان تقوم بشحن هذه السماعة لمدة 5 دقائق والتمتع بالاستماع الى الاغاني المفضلة لديك لمدة 3 ساعات. توفر لك بطارية هذه السماعة اداء عالي الجودة وصوت واضح ومميز للغاية. تمتع بتجربة استماع عالية الجودة والوضوح طوال الوقت. تمتاز هذه السماعة الرائعة بتصميم مريح وقابل للتعديل، لتتمكن من استخدامها بشكل مريح طوال النهار.</p>


										<h5>سدادات اذن مريحة</h5>
										<p>تم تجهيز هذه السماعة الرائعة بسدادات اذن سهلة التعديل ومريحة لتتمتع بالاستماع لساعات متواصلة دون اي قلق.يمكنك تغيير الصوت والتحكم بمسارات الاغاني المفضلة لديك، كما يمكنك ايضاً استقبال المكالمات باستخدام هذه السماعة الرائعة. لتشغيل هذه السماعة المميزة فقط قم بالضغط على زر التشغيل وتحكم بسهولة بهذه السماعة. تتوفر هذه السماعة المميزة بتصميم خفيف وسهل الحمل والاستخدام، مما يجعلها الرفيق المثالي لك اينما ذهبت.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-success">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											مواصفات المنتج
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<div class="cpt_product_description ">


											<p><strong>الهيكل الخارجى .</strong></p>
											<p>رقاقة Apple W1 لتوصيل الفئة 1 Wireless Bluetooth® وكفاءة البطارية</p>
											<p><strong>المعدن المستخدم</strong></p>
											<p>إلغاء الضجيج النظيف المتكيف (Pure ANC) يحجب الضوضاء الخارجية بفعالية .</p>
											<p><strong>قوة الصوت </strong></p>
											<p>مع Fast Fuel ، تعطيك شحنة لمدة 10 دقائق 3 ساعات من اللعب عندما تكون البطارية منخفضة.</p>
											<p><strong>Sleeker design.</strong></p>
											<p>تحافظ المعايرة الصوتية في الوقت الفعلي على تجربة استماع متميزة.</p>

										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-success">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											تقييمات المستخدمين
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
									...
  									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="modal-footer" style="display: inline-block;width: 100%">
					<button type="button" class="btn btn-danger" data-dismiss="modal">إغلاق</button>
				</div>
			</div>
		</div>
	</div>











	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/shoppingCart.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});
	</script>


	<script>

		$(".addToCart").click(function(event){
			event.preventDefault();
			var name = $(this).attr("data-name");
			var price = Number($(this).attr("data-price"));

			shoppingCart.addItemToCart(name, price, 1);
			displayCart();
		});

		$("#clear-cart").click(function(event){
			shoppingCart.clearCart();
			displayCart();
		});

		function displayCart() {
			var cartArray = shoppingCart.listCart();
			console.log(cartArray);
			var output = "";

			for (var i in cartArray) {

				output += "<tr>"
				//+"<td style='width:25px;'>"+i+"</td>"
				+"<td> <a class='cart_product_name'>"+cartArray[i].name+"</a></td>"
				+"<td style='width:100px'>"+" <input class='item-count' style='width:30px;text-align: center;' type='number' data-name='"+"</td>"
				+cartArray[i].name
				+"' value='"+cartArray[i].count+"' >"
				+"<span> x "+cartArray[i].price+"</span>"
				+" <button class='plus-item plus-color' data-name='"
				+cartArray[i].name+"'>+</button>"
				+" <button class='subtract-item minus-color' data-name='"
				+cartArray[i].name+"'>-</button>"+"</td>"
				+"<td>"+cartArray[i].total+"</td>"
				+"<td style='width:25px;'>"+" <button class='delete-item delete-color fa-delete' data-name='"
				+cartArray[i].name+"'>X</button>"+"</td>"
				+"</tr>";
			}

			$("#show-cart").html(output);
			$("#count-cart").html( shoppingCart.countCart() );
			$('.orders-num').html( shoppingCart.countCart() );
			$("#total-cart").html( shoppingCart.totalCart() );
			$(".total-cart").html( shoppingCart.totalCart() );
		}

		$("#show-cart").on("click", ".delete-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.removeItemFromCartAll(name);
			displayCart();
		});

		$("#show-cart").on("click", ".subtract-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.removeItemFromCart(name);
			displayCart();
		});

		$("#show-cart").on("click", ".plus-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.addItemToCart(name, 0, 1);
			displayCart();
		});

		$("#show-cart").on("change", ".item-count", function(event){
			var name = $(this).attr("data-name");
			var count = Number($(this).val());
			shoppingCart.setCountForItem(name, count);
			displayCart();
		});


		displayCart();

	</script>
</body>
</html>
