<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>شبيك</title>
	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">



</head>

<body id="page-top" data-spy="scroll" >
	<!-- start bottom button -->
	<div class="bottom-button">
		<a id="to-top" class="btn btn-lg btn-inverse page-scroll" href="#page-top"> <span class="sr-only">Toggle to Top Navigation</span> <i class="fa fa-chevron-up"></i> </a>
	</div>



	<header>
		<div class="top-bar">
			<div class="container-fluid">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<ul class="top-link list-inline">
						<li class="account" id="my_account"><a href="#" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <span class=""><i class="fa fa-lock" aria-hidden="true"></i>
							حسابى</span> <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu ">
								<li><a href="register.html"><i class="fa fa-user"></i> التسجيل</a></li>
								<li><a href="login.html"><i class="fa fa-sign-in"></i> الدخول</a></li>
							</ul>
						</li>
						<li class="wishlist">
							<a href="profile.html" id="wishlist-total" class="top-link-wishlist" title="Wish List (0)"><span class=""><i class="fa fa-heart" aria-hidden="true"></i> المفضلة (0)</span></a>
						</li>						
						<li class="checkout">
							<a href="checkout.html" class="top-link-checkout" title="Checkout"><span class=""><i class="fa fa-check-square-o" aria-hidden="true"></i> مشترياتى</span></a>
						</li>						
						<!--<li class="login">
							<a href="login.html"><span class=""><i class="fa fa-sign-in" aria-hidden="true"></i>  الدخول</span></a>
						</li>-->						
					</ul>
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12">

				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<ul class="top-link list-inline">
						<li ><a href="#"><i class="fa fa-phone"></i>  إتصل بنا</a></li>
						<li  class="account"><a href="#" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <span class=""><i class="fa fa-globe" aria-hidden="true"></i>
							اللغة</span> <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu ">
								<li><a href="#"><i class="fa fa-globe"></i> اللغة العربية</a></li>
								<li><a href="#"><i class="fa fa-globe"></i> English</a></li>
							</ul>
						</li>

						

					</ul>
				</div>
			</div>
		</div>

		<div class="middle-bar">
			<div class="container-fluid">
				<div class="navbar-logo col-md-3 col-sm-12 col-xs-12 no-pxs hidden-xs">
					<a href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<div class="col-md-5 col-sm-12 col-xs-12 no-pxs">
					<!--<form method="GET" action="">
						<div id="search0" class="search input-group">
							<div class="select_category filter_type  icon-select">
								<select class="no-border form-control" name="category_id">
									<option value="0">كل المنتجات</option>
									<option value="1">جرابات سامسونج</option>
									<option value="2">هاند فري</option>
									<option value="3">سماعات بلوتوث</option>
									<option value="4">ميداليات</option>
									<option value="5">شاشات تاتش</option>
									<option value="6">اكسسورات هواتف</option>
								</select>
							</div>
							<input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="بحث" name="search">
							<span class="input-group-btn">
								<button type="submit" class="button-search btn btn-default " name="submit_search"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>-->
					<div class="searchforma">
						<div class="input-group" id="adv-search">
							<input type="text" class="form-control" placeholder="ابحث عن منتج" />
							<div class="input-group-btn">
								<div class="btn-group" role="group">
									<div class="dropdown dropdown-lg">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
										<div class="dropdown-menu dropdown-menu-right" role="menu">
											<form class="form-horizontal" role="form">
												<div class="form-group">
													<label for="filter">المحافظة</label>
													<select class="form-control">
														<option value="0" selected>الكل</option>
														<option value="1">المنوفية</option>
														<option value="2">الغربية</option>
														<option value="3">القاهرة</option>
														<option value="4">القليوبة</option>
													</select>
												</div>
												<div class="form-group">
													<label for="filter">المدينة</label>
													<select class="form-control">
														<option value="0" selected>الكل</option>
														<option value="1">شبين الكوم</option>
														<option value="2">منوف</option>
														<option value="3">بركة السبع</option>
														<option value="4">أشمون</option>
													</select>
												</div>
												<div class="form-group">
													<label for="filter">الفئة</label>
													<select class="form-control">
														<option value="0" selected>الكل</option>
														<option value="1">مستحضرات تجميل</option>
														<option value="2">موبيلا</option>
														<option value="3">أثاث منزلى</option>
														<option value="4">ديكورات</option>
													</select>
												</div>

												<div class="form-group">
													<label for="contain">كلمات البحث</label>
													<input class="form-control" type="text" />
												</div>
												<div class="text-center">
													<button type="submit" class="btn btn-scuctom btn-warning"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp بحث</button>
												</div>
											</form>
										</div>
									</div>
									
									<button type="button" class="btn btn-warning "><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-2 col-xs-6 no-padding">
					<div class="mtop-10">

						<div class="radio-new">
							<input id="radio-1" name="radio" type="radio" checked>
							<label for="radio-1" class="radio-label">بائع</label>
						</div>

						<div class="radio-new">
							<input id="radio-2" name="radio" type="radio">
							<label  for="radio-2" class="radio-label">منتج</label>
						</div>
					</div>
				</div>


				<div class="col-md-2 col-xs-6 no-padding">
					<div class="shopping_cart ">
						<div id="cart" class="btn-group btn-shopping-cart show-on-hover">
							<a data-loading-text="Loading..." class="top_cart dropdown-toggle " data-toggle="dropdown" aria-expanded="false">
								<div class="shopcart">
									<span class="handle">
										<img src="img/icon/icon_minicart.png">
									</span>
									<span class="title">سلة التسوق</span>
									<p class="text-shopping-cart cart-total-full">
										<span class="items_cart"><span  id="count-cart"></span> منتجات - <strong  class="total-cart"></strong> جنية</span>		
									</p>
								</div>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="bottom-header effect-shadow">
			<div class="container-fluid no-padding">

				<nav class="navbar navbar-default" data-spy="affix" data-offset-top="50">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand visible-xs" href="#" >
							<img src="img/logo.png">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#" id="main-category"><i class="fa fa-list"></i> جميع الفئات </a>
							</li>

							<li>
								<a href="index.html"><i class="fa fa-home"></i>  الرئيسية <span class="sr-only">(current)</span></a>
							</li>

							<li class="">
								<a href="products.html"><i class="fa fa-cubes"></i> المنتجات </a>
							</li>
							<li class="">
								<a href="#"><i class="fa fa-cubes"></i> المتاجر </a>
							</li>
							<li class="dropdown dropdown-large">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gift"></i> عروض اليوم <b class="caret"></b></a>

								<ul class="dropdown-menu dropdown-menu-large row">
									<li class="col-xs-12 no-padding">
										<ul class="main-categories">
											<li class="dropdown-header"><a href="#">كل العروض</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4 text-center"><a href="products.html"><img src="img/tags/img1.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4 text-center "><a href="products.html"><img src="img/tags/img2.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4  text-center"><a href="products.html"><img src="img/tags/img3.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4  text-center"><a href="products.html"><img src="img/tags/img4.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img5.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img6.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img7.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img8.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img9.jpg" > عرض التوفير من شبيك</a></li>
											<li class="col-md20 col-sm-3 col-xs-3 padding-4   text-center"><a href="products.html"><img src="img/tags/img10.jpg" > عرض التوفير من شبيك</a></li>

										</ul>
									</li>

								</ul>

							</li>
						</ul>

					</div><!-- /.navbar-collapse -->
				</nav>

			</div>
		</div>


		<div class="side_menu">
			<div class="nav-side-menu">
				<div class="burger_box">
					<div class="menu-icon-container">
						<a href="#" class="menu-icon js-menu_toggle opened">
							<span class="menu-icon_box">
								<span class="menu-icon_line menu-icon_line--1"></span>
								<span class="menu-icon_line menu-icon_line--2"></span>
								<span class="menu-icon_line menu-icon_line--3"></span>
							</span>
						</a>
					</div>
				</div>
				<div class="brand">جميع الفئات</div>
				<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

				<div class="menu-list">

					<ul id="menu-content" class="menu-content collapse out">
						<li class="active">
							<a href="#" data-toggle="collapse" data-target="#products" class="collapsed "><i class="fa fa-gift fa-lg"></i> أجهزة منزلية <span class="arrow"></span></a>

							<ul class="sub-menu collapse" id="products">
								<li class="active"><a href="#">بوتوجازات</a></li>
								<li><a href="#">ثلاجات</a></li>
								<li><a href="#">غسالات</a></li>
								<li><a href="#">أجهزة تدفئة</a></li>
								<li><a href="#">مراوح</a></li>
								<li><a href="#">تكييفات</a></li>
								<li><a href="#">أوانى طهي</a></li>
								<li><a href="#">كاسات و زجاج</a></li>
								<li><a href="#">شاشات تلفزيون</a></li>
								<li><a href="#">سماعات</a></li>
							</ul>
						</li>


						<li >
							<a href="#" data-toggle="collapse" data-target="#service" class="collapsed"><i class="fa fa-globe fa-lg"></i>  هواتف وتابلت <span class="arrow"></span></a>

							<ul class="sub-menu collapse" id="service">
								<li><a href="#">سامسونج</a></li>
								<li><a href="#">هواوى</a></li>
								<li><a href="#">أيفونا</a></li>
							</ul>
						</li> 


						<li>
							<a href="#"  data-toggle="collapse" data-target="#new" class="collapsed"><i class="fa fa-car fa-lg"></i> لاب توب <span class="arrow"></span></a>

							<ul class="sub-menu collapse" id="new">
								<li><a href="#">ديل </a></li>
								<li><a href="#">أبل</a></li>
								<li><a href="#">إتش بى</a></li>
								<li><a href="#">سامسونج</a></li>
							</ul>
						</li>



					</ul>
				</div>





			</div>

				<!--<ul class="list_load">
					<li class="list_item"><a href="#">List Item 01</a></li>
					<li class="list_item"><a href="#">List Item 02</a></li>
					<li class="list_item"><a href="#">List Item 03</a></li>
					<li class="list_item"><a href="#">List Item 04</a></li>
					<li class="list_item"><a href="#">List Item 05</a></li>
					<li class="list_item"><a href="#">List Item 06</a></li>
					<li class="list_item"><a href="#">List Item 07</a></li>
					<li class="list_item"><a href="#">List Item 08</a></li>
				</ul>
				<div class="spacer_box"><p>This is a spacer box.</p></div>
			-->

		</div>

		<div class='overlay'></div>
	</header>


	<section class="product-page">
		<div class="container-fluid">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pxs">
				<div class="card mb-10">
					<div class="card-header">

					</div>
					<div class="card-body store-body">
						<div class="col-md-6 col-sm-6 col-xs-12 no-pxs">
							<div class="product-info">
								<div class="product-gallery">
									
									<div class="product-gallery-featured">
										<img src="img/products/beats/img1.png" alt="">
									</div>
									<div class="product-gallery-thumbnails">
										<ol class="thumbnails-list list-unstyled">
											<li><img src="img/products/beats/img1.png" alt=""></li>
											<li><img src="img/products/beats/img2.png" alt=""></li>
											<li><img src="img/products/beats/img3.png" alt=""></li>
											<li><img src="img/products/beats/img4.png" alt=""></li>
											<li><img src="img/products/beats/img5.png" alt=""></li>
											<li><img src="img/products/beats/img6.png" alt=""></li>
										</ol>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 no-pxs">
							<div class="product-payment-details">
								<p class="last-sold text-muted"><small>تم بيع 200 منتج منه</small> </p>

								<div class="simple-rating star-rating">
									<i class="fa fa-star" data-rating="1"></i>
									<i class="fa fa-star" data-rating="2"></i>
									<i class="fa fa-star" data-rating="3"></i>
									<i class="fa fa-star-o" data-rating="4"></i>
									<i class="fa fa-star-o" data-rating="5"></i>
								</div>

								<h4 class="product-title">كفر موبيل سامسونج J7 Prime Dual Core 2017 الإصدار الحديث</h4>
								<h2 class="product-price">السعر :<strong>50 جنية</strong> </h2>
								<p class="text-success"><i class="fa fa-credit-card"></i> أقل كمية : 1 قطعة</p>

								<h5>الألوان المتاحة :</h5>
								<div class="colors">
									<i class="fa fa-square fa-2x" style="color: #bf1919"></i>
									<i class="fa fa-square fa-2x" style="color: #ecb5b5"></i>
									<i class="fa fa-square fa-2x" style="color: #1c2f4b"></i>
									<i class="fa fa-square fa-2x" style="color: #0d1d58"></i>
									<i class="fa fa-square fa-2x" style="color: #063173"></i>
									<i class="fa fa-square fa-2x" style="color: #a7415a"></i>
								</div>
								<p class="mb-0"><i class="fa fa-truck"></i> الشحن مجانى خلال فترة العرض</p>
								<div class="text-muted mb-2"><a href="#"><small>لمعرفة تفاصيل الشحن والدفع </small></a></div>


								<label for="quant">الكمية </label>
								<!--<input type="number" name="quantity" min="1" id="quant" class="form-control mb-5 input-lg" placeholder="Choose the quantity">-->

								<div class="input-group" style="width: 150px;">
									<div class="input-group-addon">
										<button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus" data-field="">
											<i class="fa fa-minus"></i>
										</button>
									</div>
									<input type="text" class="form-control" id="quantity" name="quantity" min="1" max="100" value="1">
									<div class="input-group-addon">
										<button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
											<i class="fa fa-plus"></i>
										</button>
									</div>
								</div>

								<button class="addToCart add-btn btn btn-warning btn-animated btn-sm " data-name="سماعات بيتس"  data-price="125" type="button" title="" ><i class="fa fa-shopping-cart"></i> أضف إلى السلة</button>

							</div>
						</div>

						
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pxs">
				<div class="producttab ">
					<div class="tabsslider   col-xs-12">
						<ul class="nav nav-tabs font-sn">
							<li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">وصف المنتج</a></li>
							<li class="item_nonactive"><a data-toggle="tab" href="#tab-2" aria-expanded="false">مواصفات المنتج</a></li>
							<li class="item_nonactive"><a data-toggle="tab" href="#tab-review" aria-expanded="false">تقييمات المستخدمين (2)</a></li>
							
						</ul>

						<div class="tab-content  col-xs-12">
							<div id="tab-1" class="tab-pane fade active in">
								<div class="cpt_product_description ">
									<h6>صوت مذهل لمدة 40 ساعة متواصلة</h6>
									<p>تم تجهيز هذه السماعة ببطارية قوية توفر لك لك اداء يدوم لمدة 40 ساعة متواصلة بشكل عالي الكفاءة. يمكنك وضع مقاطع الموسيقى بشكل متكرر وتوصيلها بهاتفك لتتمتع بالاستماع بشكل لاسلكي طوال اليوم. توفر لك هذه السماعة الرائعة امكانية تتبع مستوى الشحن المتوفر داخل البطارية اثناء الاستخدام. يمكنك ان تقوم بشحن هذه السماعة لمدة 5 دقائق والتمتع بالاستماع الى الاغاني المفضلة لديك لمدة 3 ساعات. توفر لك بطارية هذه السماعة اداء عالي الجودة وصوت واضح ومميز للغاية. تمتع بتجربة استماع عالية الجودة والوضوح طوال الوقت. تمتاز هذه السماعة الرائعة بتصميم مريح وقابل للتعديل، لتتمكن من استخدامها بشكل مريح طوال النهار.</p>
									<br>
									<h6>سدادات اذن مريحة</h6>
									<p>تم تجهيز هذه السماعة الرائعة بسدادات اذن سهلة التعديل ومريحة لتتمتع بالاستماع لساعات متواصلة دون اي قلق.يمكنك تغيير الصوت والتحكم بمسارات الاغاني المفضلة لديك، كما يمكنك ايضاً استقبال المكالمات باستخدام هذه السماعة الرائعة. لتشغيل هذه السماعة المميزة فقط قم بالضغط على زر التشغيل وتحكم بسهولة بهذه السماعة. تتوفر هذه السماعة المميزة بتصميم خفيف وسهل الحمل والاستخدام، مما يجعلها الرفيق المثالي لك اينما ذهبت.</p>
								</div>
							</div>
							<div id="tab-2" class="tab-pane fade">
								<div class="cpt_product_description ">


									<p><strong>الهيكل الخارجى .</strong></p>
									<p>رقاقة Apple W1 لتوصيل الفئة 1 Wireless Bluetooth® وكفاءة البطارية</p>
									<p><strong>المعدن المستخدم</strong></p>
									<p>إلغاء الضجيج النظيف المتكيف (Pure ANC) يحجب الضوضاء الخارجية بفعالية .</p>
									<p><strong>قوة الصوت </strong></p>
									<p>مع Fast Fuel ، تعطيك شحنة لمدة 10 دقائق 3 ساعات من اللعب عندما تكون البطارية منخفضة.</p>
									<p><strong>Sleeker design.</strong></p>
									<p>تحافظ المعايرة الصوتية في الوقت الفعلي على تجربة استماع متميزة.</p>

								</div>

								
							</div>


							<div id="tab-review" class="tab-pane fade">
								<form>
									<div id="review">
										<div class="alert alert-danger">
											<p>لا توجد تقييمات لهذا المنتج</p>
										</div>

										<div class="comment-reply">
											<div class="simple-rating star-rating"><i class="fa fa-star" data-rating="1"></i><i class="fa fa-star" data-rating="2"></i><i class="fa fa-star" data-rating="3"></i><i class="fa fa-star-o" data-rating="4"></i><i class="fa fa-star-o" data-rating="5"></i></div>
											<p>بواسطة أمل... في 01 يونيو 2017</p>
										</div>

										<div class="comment-reply">
											<div class="simple-rating star-rating"><i class="fa fa-star" data-rating="1"></i><i class="fa fa-star" data-rating="2"></i><i class="fa fa-star" data-rating="3"></i><i class="fa fa-star-o" data-rating="4"></i><i class="fa fa-star-o" data-rating="5"></i></div>
											<p>بواسطة أمل... في 01 يونيو 2017</p>
										</div>


									</div>
									<div class="contacts-form">

										<div class="form-group ">

											<br>
											<b>أرسل تقييم</b>&nbsp;&nbsp; 

											<p>
												<input class="rating" type="hidden" class="hidden" value="4">
												
											</p>

											<br>
										</div>
										<div class="buttons clearfix"><button id="button-review" class="btn btn-warning">إستمرار</button></div>

									</div>
								</form>

							</div>




						</div>
					</div>
				</div>

			</div>
		</div>
	</section>











	<footer>
		<div class="footer-top">
			<div class="container-fluid">
				<div class="col-lg-4 no-pxs">
					<div class="contact-col">
						<img src="img/logo.png" >
						<div class="footer-block">
							
							<div class="footer-block-content">

								<ul class="links-contact">
									<li class="add-icon"><i class="fa fa-map-marker"></i><p> العنوان: 20 شارع جمال عبد الناصر <br>شبين الكوم , مصر </p></li>
									<li class="email-icon middle-content"><i class="fa fa-envelope-o"></i><p> البريد الإلكترونى: contact@market.com</p></li>
									<li class="phone-icon"><i class="fa fa-mobile"></i><p> هاتف 1 : 01001234567</p></li>
									<li class="phone-icon"><i class="fa fa-mobile"></i><p> هاتف 2 : 01001234567</p></li>
								</ul>
								<div class="footer-social">
									<a href="#" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
									<a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
									<a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
									<a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
									<a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
								</div>


								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 no-pxs">
						<div class="col-lg-4">
							<div class="footer-block">
								<div class="footer-block-title">
									<h3>عن المتجر</h3>
								</div>
								<div class="footer-block-content">
									<ul class="links-footer">
										<li><a title="About Us" href="#">عن المتجر</a></li>
										<li><a title="Market Reviews" href="#">سياسات الخصوصية</a></li>
										<li><a title="Terms of Use" href="#">تعليمات هامه</a></li>
									</ul>
								</div>


							</div>
						</div>
						<div class="col-lg-8">
							<div class="footer-block">
								<div class="footer-block-title">
									<h3>تابعنا على مواقع التواصل الإجتماعى</h3>
								</div>

								<div class="footer-block-content">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3435.1513292795553!2d31.01208388460261!3d30.573273181692898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7d6b8cbdaf8f7%3A0x277126f80b837dd3!2z2KfZhNij2KvZitixINiq2YMg2YTYqtmD2YbZiNmE2YjYrNmK2Kcg2KfZhNmF2LnZhNmI2YXYp9iqIC0gQWxhdGhlZXIgVGVjaA!5e0!3m2!1sar!2seg!4v1553521453239" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-right">
				<div class="container-fluid">
					<p>© 2019 جميع الحقوق محفوظة لدى شركة <a href="http://alatheertech.com">الأثير تك لتكنولوجيا المعلومات</a></p>
				</div>
			</div>
		</footer>


		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap-arabic.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.lightbox-0.5.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/wow.min.js"></script>

		<script src="js/shoppingCart.js"></script>
		<script src="js/simple-rating.js"></script>

		<script>
			new WOW().init();
			$('.datepicker').datetimepicker({
				format:'Y-m-d',
				time: false
			});
		</script>

		<script type="text/javascript">
			$(function() {
				$('#thumbnails a').lightBox();
			});

			$(document).ready(function(){
				$('.rating').rating();
			});

		</script>


		<script>

			$(".addToCart").click(function(event){
				event.preventDefault();
				var name = $(this).attr("data-name");
				var price = Number($(this).attr("data-price"));

				shoppingCart.addItemToCart(name, price, 1);
				displayCart();
			});

			$("#clear-cart").click(function(event){
				shoppingCart.clearCart();
				displayCart();
			});

			function displayCart() {
				var cartArray = shoppingCart.listCart();
				console.log(cartArray);
				var output = "";

				for (var i in cartArray) {

					output += "<tr>"
				//+"<td style='width:25px;'>"+i+"</td>"
				+"<td> <a class='cart_product_name'>"+cartArray[i].name+"</a></td>"
				+"<td style='width:100px'>"+" <input class='item-count' style='width:30px;text-align: center;' type='number' data-name='"+"</td>"
				+cartArray[i].name
				+"' value='"+cartArray[i].count+"' >"
				+"<span> x "+cartArray[i].price+"</span>"
				+" <button class='plus-item plus-color' data-name='"
				+cartArray[i].name+"'>+</button>"
				+" <button class='subtract-item minus-color' data-name='"
				+cartArray[i].name+"'>-</button>"+"</td>"
				+"<td>"+cartArray[i].total+"</td>"
				+"<td style='width:25px;'>"+" <button class='delete-item delete-color fa-delete' data-name='"
				+cartArray[i].name+"'>X</button>"+"</td>"
				+"</tr>";
			}

			$("#show-cart").html(output);
			$("#count-cart").html( shoppingCart.countCart() );
			$('.orders-num').html( shoppingCart.countCart() );
			$("#total-cart").html( shoppingCart.totalCart() );
			$(".total-cart").html( shoppingCart.totalCart() );
		}

		$("#show-cart").on("click", ".delete-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.removeItemFromCartAll(name);
			displayCart();
		});

		$("#show-cart").on("click", ".subtract-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.removeItemFromCart(name);
			displayCart();
		});

		$("#show-cart").on("click", ".plus-item", function(event){
			var name = $(this).attr("data-name");
			shoppingCart.addItemToCart(name, 0, 1);
			displayCart();
		});

		$("#show-cart").on("change", ".item-count", function(event){
			var name = $(this).attr("data-name");
			var count = Number($(this).val());
			shoppingCart.setCountForItem(name, count);
			displayCart();
		});


		displayCart();

	</script>

	<script type="text/javascript">
		// select all thumbnails
		const galleryThumbnail = document.querySelectorAll(".thumbnails-list li");
		// select featured
		const galleryFeatured = document.querySelector(".product-gallery-featured img");

		// loop all items
		galleryThumbnail.forEach((item) => {
			item.addEventListener("mouseover", function () {
				let image = item.children[0].src;
				galleryFeatured.src = image;
			});
		});

		// show popover
		$(".main-questions").popover('show');


		var quantity = 1;

		$('.quantity-right-plus').click(function(e){
			e.preventDefault();
			var quantity = parseInt($('#quantity').val());
			$('#quantity').val(quantity + 1);
		});

		$('.quantity-left-minus').click(function(e){
			e.preventDefault();
			var quantity = parseInt($('#quantity').val());
			if(quantity > 1){
				$('#quantity').val(quantity - 1);
			}
		});

	</script>



</body>
</html>
